<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>Petsy</title>
  <style>
    
    h1{
        color:#363c22;
        text-align: center;
        margin: 0;
        background-color: white;
    }
    *{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav {
        position: sticky;
        top: 0px;
        background-color:#363c22;
        padding: 15px;
        z-index: 99;
    }
    nav ul {  
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        background-color:#363c22;
    }
    nav a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        padding: 15px 10px;
        border-radius: 5px;
        background-color:#363c22
    }

    nav a:hover {
       color: #80c2a4;
    }
    nav li:nth-child(1) a {
            color: #80c2a4; 
    }
    .container > div {
        margin-bottom: 30px;
    }
  </style>
</head>
<body>
    <h1 style="font-weight: bold;">PETSY <img src="pics/paw.png" height="30px" alt="" style="margin-bottom: auto;">
    </h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/adopt">Adopt Pet</a></li>   
            <li><a href="/rescue">Rescue Pet</a></li>
            <li><a href="/create">Sign Up</a></li>
        </ul>
    </nav>
    <h2 style="text-align: center; font-weight: bold; margin: 30px;">Happy owners </h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="/pics/rescue1.jpg" class="img-responsive" alt="Rescued Pet 1">
                    <figcaption>This is my lovely pet! We adopted him last month and he's brought so much joy into our lives.</figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <figure>
                    <img src="/pics/rescue2.jpg" class="img-responsive" alt="Rescued Pet 2">
                    <figcaption>Our rescue dog has become a cherished member of our family. Thank you for bringing him into our lives!</figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="/pics/rescue3.jpg" class="img-responsive" alt="Rescued Pet 3">
                    <figcaption>We are so grateful for our rescued Hammer. She's full of energy and love!</figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <figure>
                    <img src="/pics/rescue4.jpg" class="img-responsive" alt="Rescued Pet 4">
                    <figcaption>Our rescued Kiwi is the cutest addition to our home. We adore her!</figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="/pics/rescue5.jpg" class="img-responsive" alt="Rescued Pet 5">
                    <figcaption>Our rescued Bruno has learned so many new words since joining our family. He's a real chatterbox!</figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <figure>
                    <img src="/pics/rescue6.jpg" class="img-responsive" alt="Rescued Pet 6">
                    <figcaption>We couldn't be happier with our rescued Caven. Watching them swim is so calming.</figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="/pics/rescue7.jpg" class="img-responsive" alt="Rescued Pet 7">
                    <figcaption>Our rescued hamster is the friendliest little Bono. We love playing with him!</figcaption>
                </figure>
            </div>
            <div class="col-md-6">
                <figure>
                    <img src="/pics/rescue8.jpg" class="img-responsive" alt="Rescued Pet 8">
                    <figcaption>Our rescued Sage is such a unique pet. We enjoy watching him explore his terrarium.</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>        
</html>

