<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rescue</title>
  <style>
    h1{
        color:#363c22;
        text-align: center;
        margin: 0;
        background-color: white;
    }
    #donate{
        background-color:#313d19;
        color: aliceblue;
        border: none;
        margin: 20px;
        padding: 15px 30px;
        border-radius: 5px;
        box-sizing: border-box;
        width: 130px;
        font-size: medium;
    }
    #donate:hover {
        background-color: #6f775e;
    }
    *{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav {
        position: sticky;
        top: 0px;
        background-color:#363c22;
        padding: 15px;
    }
    nav ul {  
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        background-color:#363c22;
    }
    nav a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        padding: 15px 10px;
        border-radius: 5px;
        background-color:#363c22
    }

    nav a:hover {
       color: #80c2a4;
    }
    nav li:nth-child(3) a {
            color: #80c2a4; 
        }

    #banner {
        background-image: url("pics/dog11.jpg"); 
        background-size: cover;
        background-position: center;
        display: flex; 
        justify-content: center; 
        align-items: flex-end; 
        height: 100%; 
}

    #adoptButton {
        margin: 20px;
        padding: 15px 25px;
        border: none;
        border-radius: 5px;
        background-color: #6f775e;
        color: white;
        cursor: pointer;
        margin-top: 430px;
        margin-bottom: 40px;
        font-size: medium;
        box-sizing: border-box;
        width: 130px;
    }
    #adoptButton:hover{
        background-color:#adb1a3;
    }

    .box1{
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
    input,button{
        margin-top: 10px;
        margin-bottom: 20px;
        height: 30px;
        padding: auto;
        border-radius: 6px;
    }
    textarea{
        margin-bottom: 20px;
        padding: auto;
        border-radius: 6px;
    }

    #type, #city{
        width: 286px;
        height: 30px;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: auto;
        border-radius: 6px;
    }
    #des{
        width: 158px;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: auto;
        border-radius: 6px;
    }
  </style>
</head>
<body>
    
    <h1>PETSY <img src="pics/paw.png" height="30px" alt=""></h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/adopt">Adopt Pet</a></li>   
            <li><a href="/rescue">Rescue Pet</a></li>
            <li><a href="/create">Sign Up</a></li>
        </ul>
    </nav>
    <br>
    <div class="box1">
        <div class="box2">
            <h2 style="text-align: center; margin-top: 10px;">Pet Rescue Request</h2>
            <form action="/rescue" method="POST">
                Pet Type : <br>
                <input type="text" name="petTypeR" size="37" pattern="[A-Za-z\s]+" placeholder="e.g. dog/cat/rabbit" required>
                </select><br>
                Condition: <br>
                <input type="text" name="conditionR" size="37" pattern="[A-Za-z\s]+" placeholder="e.g. good/bad/fair etc" required>
                <br>
                Select City : <br>
                <input type="text" name="locationR" size="37" pattern="[A-Za-z\s]+" required>
                <br>
                Enter Pincode : <br>
                <input type="number" name="pinR" size="37" placeholder="Enter Pincode" pattern="[0-9]{6}" title="Pin number must be 6 digits" required><br>
                Enter Contact Number : <br>
                <input type="number" name="phoneR" size="37" placeholder="Enter Phone Number" pattern="[0-9]{10}" title="Phone number must be 10 digits(no spaces or hyphens)" required><br><center>
                <input type="submit" id="rescueButton" value="Rescue" style="background-color: darkcyan; width: 100px; height: 40px; color: aliceblue; margin-bottom: 5px;"></center>
            </form>
        </div>
    </div>
</body>
</html>