<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Detailed View</title>
    <style>
        h1{
        color:#363c22;
        text-align: center;
        margin: 0;
        background-color: white;
    }*{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav {
        position: sticky;
        top: 0px;
        background-color:#363c22;
        padding: 15px;
    }
    nav ul {  
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        background-color:#363c22;
    }
    nav a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        padding: 15px 10px;
        border-radius: 5px;
        background-color:#363c22
    }

    nav li:nth-child(2) a {
        color: #80c2a4; 
    }

    nav a:hover {
        color: #80c2a4;
    }
    
    .container{
        display: flex;
        width: 100%;
        height: 400px;
        margin-top: 50px;
    }
    .p1 {
        flex:1;
        display: flex;
        box-sizing: border-box;
        width: 40%;
        justify-content: center;
        align-items: center;
    }

    .p2 {
        flex: 1;
        display: flex;
        justify-content:left;
        margin-left: 30px;
    }

    img {
        max-width: 100%; 
        max-height: 100%;
    }

    .finalAdopt {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color:coral;
        font-weight: bold;
        margin-top: 30px;
    }

    .finalAdopt:hover {
        background-color: chocolate;
    }

    span {
        margin-bottom: 20px;
    }

    .details {
        margin-bottom: 10px;
    }

    input,button{
        height: 25px;
        margin-bottom: 5px;
        border-radius: 6px;
    }

    </style>
</head>
<body>
    <h1>PETSY <img src="pics/paw.png" height="30px"></h1>
    <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/adopt">Adopt Pet</a></li>   
          <li><a href="/rescue">Rescue Pet</a></li>
          <li><a href="/create">Sign Up</a></li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <div class="p1">
            <img src="data:image/jpeg;base64, ${pet.image_data}" alt="Pet Image">
        </div>
        <div class="p2">
            <div class="search-result">
                <h2>{{PET_NAME}}</h2>
                <p style="text-align:left">
                    <div class="details"><b>Breed:</b> {{PET_BREED}}</div>
                    <div class="details"><b>Type:</b> {{PET_TYPE}}</div>
                    <div class="details"><b>Appearance:</b> {{PET_APPEARANCE}}</div>
                    <div class="details"><b>Gender:</b> {{PET_GENDER}}</div>
                    <div class="details"><b>Location:</b> {{PET_LOCATION}}</div>
                    <div class="details"><b>Age:</b> {{PET_AGE}}</div>
                    <div class="details"><b>Vaccinated:</b> {{PET_VACCINATED}}</div>
                    <div class="details"><b>Desexed:</b> {{PET_DESEXED}}</div>
                    <div class="details"><b>Wormed:</b> {{PET_WORMED}}</div>
                </p>
                <form id="adoptForm" method="POST" action="/adopt">
                    <label for="email"><b>Email :</b></label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="email" id="email" name="email" pattern="[a-z0-9]+@karunya\.edu\.in" title="Should be registered Kmail" placeholder="Use Registered Kmail" required>
                    <label for="password"><b>Password : </b></label>
                    &nbsp;&nbsp;
                    <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" title="Should contain lowercase, uppercase, number, special characters and minimum of 8 characters long" placeholder="Use account password" required><br><br>
                    <input type="hidden" id="petId" name="petId" value="{{PET_ID}}">
                    <input type="hidden" id="petName" name="petName" value="{{PET_NAME}}">
                    <input type="hidden" id="petBreed" name="petBreed" value="{{PET_BREED}}">
                    <input type="submit" value="Adopt Now" class="finalAdopt">
                </form>
            </div>
        </div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const errorMessage = urlParams.get('error');
        if (errorMessage) {
          alert(errorMessage);
        }
    </script>
</body>
</html>
